{
  "ConexaoSqlServer": {
    "ConnectionString": "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;pwd=cs1234;Initial Catalog=Connecta;Data Source=DESKTOP-H8U6BS4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
